<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        span{
            color:rgb(192, 62, 62);
        }
        #div1{
        background-color: rgb(252, 221, 221);
        }
        #span1{
            background-color: rgb(164, 164, 185);
            width:300px;
            height: auto;
        }
        img{
            width:500px;
            height: auto;
        }
        #span2{
            background-color: rgb(191, 180, 201);
        }
        #div2{
            background-color: rgb(196, 196, 231);
            display:none;
        }
    </style>
</head>
<body>
    <h1>Hi I am yours <span>Karuna</span> tachamo </h1>
    <div id="div1">LET IT BE</div>
    <span id="span1">I AM OKAY</span>
    <img src="google.png" alt="google">
    <span id="span2">DO I KNOW YOU</span>
    <div id="div2">WHO AM I</div>
</body>
</html>