<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        .parent{
            width: 100% ;
        }
        img{
            width: 500px;
            height:auto;
        }
        .son{
            width:50%;
            float:left;
        }
        .daughter{
            width:50%;
            float:right;
        }
        h1{
            text-align:center;
            text-transform: uppercase;
            color: black;
            background-color: aqua;
            font-size: 100px;
        }
        h1:hover{
            font-size:60px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>layout</h1>
        <div class="daughter">
            <img src="google.png" alt="google">
        </div>
        <div class="son">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione atque quos explicabo corrupti placeat amet laudantium alias obcaecati tenetur rerum vel consequuntur incidunt, minima nemo perspiciatis quo, facere eveniet repellendus voluptatum pariatur, in enim minus quasi. Corrupti, facere. Impedit ipsa dignissimos magni est, ex error laborum totam. Aperiam quibusdam assumenda at, eaque quasi quisquam dolorum nesciunt necessitatibus earum harum officia neque nulla quaerat! Quibusdam totam iste, tempore odio deserunt culpa reprehenderit voluptates necessitatibus nobis et aperiam quod reiciendis aliquid illo quia rem ut inventore, iure ex quidem atque animi sunt! Asperiores, hic quasi obcaecati illum quisquam quia cumque? Libero, aspernatur!
        </p>
    </div>
    </div>
</body>
</html>