<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            width:80%;
            height: 500vh;
            background-color: aquamarine;
            border:2px dotted crimson;
        }
        .box{
            width:300px;
            height:250px;
            border: solid peru;
        }
        .box1{
            background-color: blue;
            position: static;
        }
        .box2{
            background-color: aquamarine;
            left: 10px;
            top: 100px;
        }
        .box3{
            background-color: antiquewhite;
            position: absolute;
            left:10px;
        }
        .box4{
            background-color: rgb(215, 103, 204);
        }
        .box5{
            background-color: rgb(183, 103, 103);
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="box box1">I am static.</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>
    </div>
</body>
</html>